# dashboard_contaduria

./: .gitignore  Dockerfile  pom.xml
src/main/java/co/com/tudominio/facturacionfactus/: FactusApplication.java
src/main/java/co/com/tudominio/facturacionfactus/config/: AppConfig.java  FactusConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/co/com/tudominio/facturacionfactus/controller/: AuthController.java  ClienteController.java  DashboardController.java  FacturaController.java  HomeController.java  MunicipioController.java  NotaCreditoController.java  ProductoController.java  RangoNumeracionController.java  ReferenciaController.java  package-info.java
src/main/java/co/com/tudominio/facturacionfactus/model/domain/: package-info.java
src/main/java/co/com/tudominio/facturacionfactus/model/dto/auth/: AuthRequestDto.java  AuthResponseDto.java
src/main/java/co/com/tudominio/facturacionfactus/model/dto/cliente/: CustomerResponseDto.java
src/main/java/co/com/tudominio/facturacionfactus/model/dto/common/: ReferenceItem.java  ReferenceResponseDto.java
src/main/java/co/com/tudominio/facturacionfactus/model/dto/factura/: Bill.java  BillItem.java  BillResponseDto.java  Customer.java  package-info.java
src/main/java/co/com/tudominio/facturacionfactus/model/dto/municipio/: Municipality.java  MunicipalityResponseDto.java
src/main/java/co/com/tudominio/facturacionfactus/model/dto/nota/: CreditNote.java
src/main/java/co/com/tudominio/facturacionfactus/model/dto/rango/: NumberingRange.java  NumberingRangeResponseDto.java
src/main/java/co/com/tudominio/facturacionfactus/model/entity/: Cliente.java  FacturaLocal.java  Producto.java  Usuario.java
src/main/java/co/com/tudominio/facturacionfactus/repository/: ClienteRepository.java  FacturaLocalRepository.java  FactusAuthRepository.java  FactusBillRepository.java  FactusCreditNoteRepository.java  FactusCustomerRepository.java  FactusMunicipalityRepository.java  FactusRangeRepository.java  FactusReferenceRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/co/com/tudominio/facturacionfactus/service/: ClienteService.java  FacturaService.java  MunicipioService.java  NotaCreditoService.java  ProductoService.java  RangoNumeracionService.java  ReferenciaService.java  package-info.java
src/main/java/co/com/tudominio/facturacionfactus/utils/: package-info.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
